# https://pixabay.com/api/docs
# untuk download gambar kata
PIXABAY_API_KEY=""

# https://voicerss.org/api/
# untuk download tts kata bahasa asing
VOICE_RSS_API_KEY=""

# [optional] digunakan untuk caching hasil
# pemanggilan API pixabay atau text-to-speech
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# https://tauri.app/distribute/sign/android
# [optional] untuk signing apk android di github actions
ANDROID_KEY_ALIAS=""
ANDROID_KEY_PASSWORD=""
ANDROID_KEY_BASE64=""

# [optional] untuk link download
# aplikasi native hasil build github actions
GITHUB_REPOSITORY="ahmadyasser72/tender-telescope"
